<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.26100.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>numfortune</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>numerone's fortune</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.altervista.numerone.numfortune</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.2.2</ApplicationDisplayVersion>
		<ApplicationVersion>59</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
	  <PackageReference Include="GoogleGson">
	    <Version>2.13.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Android.Glide">
	    <Version>4.16.0.13</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.AppCompat">
	    <Version>1.7.0.7</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Browser">
	    <Version>1.8.0.10</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.CardView">
	    <Version>1.0.0.35</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
	    <Version>1.5.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.ConstraintLayout">
	    <Version>2.2.1.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout">
	    <Version>1.3.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.CustomView">
	    <Version>1.2.0</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.CustomView.PoolingContainer">
	    <Version>1.0.0.19</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.ExifInterface">
	    <Version>1.4.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Fragment">
	    <Version>1.8.6.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx">
	    <Version>1.8.6.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData">
	    <Version>2.8.7.4</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx">
	    <Version>2.8.7.4</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx">
	    <Version>2.8.7.4</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Navigation.Common">
	    <Version>2.8.9.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment">
	    <Version>2.8.9.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Navigation.Runtime">
	    <Version>2.8.9.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Navigation.UI">
	    <Version>2.8.9.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx">
	    <Version>1.2.1.17</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.SlidingPaneLayout">
	    <Version>1.2.0.20</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout">
	    <Version>1.1.0.28</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Tracing.Tracing">
	    <Version>1.2.0.11</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Transition">
	    <Version>1.6.0</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Window">
	    <Version>1.4.0</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Window.Extensions.Core.Core">
	    <Version>1.0.0.15</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Google.Android.Material">
	    <Version>1.12.0.4</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Google.Crypto.Tink.Android">
	    <Version>1.18.0</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.KotlinX.AtomicFU">
	    <Version>0.26.1.3</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.KotlinX.AtomicFU.Jvm">
	    <Version>0.27.0</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.KotlinX.Coroutines.Core">
	    <Version>1.10.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.KotlinX.Serialization.Core">
	    <Version>1.7.3.5</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.KotlinX.Serialization.Core.Jvm">
	    <Version>1.7.3.5</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.26100.0'">
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
	</ItemGroup>

</Project>
