# numfortune

./: .gitignore  README.md  numfortune.sln  numfortune.slnx
.github/workflows/: dotnet-desktop.yml
numfortune/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.StoreAssociation.xml  numfortune.csproj  numfortune_TemporaryKey.pfx
numfortune/Properties/PublishProfiles/: MSIX-win-arm64.pubxml  MSIX-win-x64.pubxml  MSIX-win10-arm64.pubxml  MSIX-win10-x64.pubxml
